<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>🍮 Dessert Roz: a celebration of desserts from across South Asia</title>
    <meta name="author" content="3 Sided Coin">
    <!-- Base URL to use for all relative URLs contained within the document -->
    <!--<base href="https://example.com/page.html"> -->

    <!-- Allows control over where resources are loaded from
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    <!-- Place as early in the document as possible -->
    <!-- Only applies to content below this tag -->

    <!-- Name of web application (only should be used if the website is used as an app)
    <meta name="application-name" content="Application Name">-->

    <!-- Short description of the page (limit to 150 characters) -->
    <!-- In *some* situations this description is used as a part of the snippet shown in the search results. -->
    <meta name="description"
          content="🍮 Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">
    <meta property="article:author" content="3 Sided Coin">
    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->

    <!-- Tells Google not to show the sitelinks search box -->
    <meta name="google" content="nositelinkssearchbox">

    <!-- Tells Google not to provide a translation for this page -->
    <meta name="google" content="notranslate">

    <!-- Verify ownership for Google Search Console -->
    <meta name="google-site-verification" content="verification_token">

    <!-- Used to name software used to build the website (i.e. - Wordpress, Dreamweaver) -->
    <meta name="generator" content="HTML, CSS">

    <!-- Short description of your sites subject -->
    <meta name="subject"
          content="🍮 Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">

    <!-- Very short sentence describing the purpose of the website -->
    <meta name="abstract" content="">

    <!-- Describes the topic of the website -->
    <meta name="topic" content="">

    <!-- Brief summary of the company or purpose of the website -->
    <meta name="summary"
          content="🍮 Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">

    <!-- Full domain name or web address -->
    <meta name="url" content="https://3sided.co.in/">

    <meta name="directory" content="submission">

    <!-- Makes sure your website shows up in all countries and languages -->
    <meta name="coverage" content="Worldwide">

    <!-- Gives a general age rating based on sites content -->
    <meta name="rating" content="General">

    <!-- Allows control over how referrer information is passed -->
    <meta name="referrer" content="never">

    <!-- Open Graph -->
    <meta name="og:title" property="og:title"
          content="🍮 Dessert Roz: a celebration of desserts from across South Asia | made by 3 Sided Coin">
    <meta name="og:description" property="og:description"
          content="🍮 Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">
    <meta name="og:image" property="og:image" content="http://dessertroz.com/dr1-icon.png">
    <meta name="og:url" property="og:url" content="https://dessertroz.com/">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:locale" property="og:locale" content="en_US">

    <!-- Twitter Summary -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@3_sided_coin"/>
    <meta name="twitter:creator" content="@3_sided_coin">
    <meta name="twitter:title"
          content="🍮 Dessert Roz: a celebration of desserts from across South Asia | made by 3 Sided Coin"/>
    <meta name="twitter:description"
          content="🍮 Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin."/>
    <meta name="twitter:image" content="http://dessertroz.com/dr1-icon.png"/>

    <!-- Disable automatic detection and formatting of possible phone numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="Dessert Roz">
    <!-- Geo tags -->
    <meta name="ICBM" content="latitude, longitude">
    <meta name="geo.position" content="latitude;longitude">
    <meta name="geo.region" content="country[-state]">
    <!-- Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
    <meta name="geo.placename" content="Ahmedabad"><!-- eg. content="New York City" -->
    <!-- External CSS -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- 	<link rel="manifest" href="manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <style>
        body {
            -webkit-transition: background-color .3s;
            -moz-transition: background-color .3s;
            -ms-transition: background-color .3s;
            -o-transition: background-color .3s;
            transition: background-color .3s;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6WSRGQBC0"></script>
    <script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}

			gtag('js', new Date());

			gtag('config', 'G-T6WSRGQBC0');
    </script>
    <script type="module" src="./replace-links.js"></script>
</head>

<body class="about with_psa">
<div class="psa">
    <span>This website is made to be enjoyed on a larger screen.</span>
</div>

<div id="wrap">
    <main>
        <section class="page_center">
            <header class="section_header">
                <h2 class="large">
						<span class="first_line">
							<div>
								<span class="text_wrapper">
									<span style="--word-index:0;">Dessert</span>
									<span style="--word-index:1;">Roz</span>
									<span style="--word-index:2;">is</span>
									<span style="--word-index:3;">a</span>
								</span>
								<span class="text_wrapper">
									<span style="--word-index:5;">celebration</span>
									<span style="--word-index:6;">of</span>
								</span>
								<span class="text_wrapper">
									<span style="--word-index:7;">desserts <span
                                            class="ff_s02 small">&amp;</span></span>
								</span>
								<span class="text_wrapper">
									<span style="--word-index:8;">mithai</span>
								</span>
							</div>
							<picture class="img_inline" style="--word-index: 14;">
								<source srcset="img/katli-velvet.webp" type="image/webp">
								<source srcset="img/katli-velvet.jpeg" type="image/jpeg">
								<img src="img/katli-velvet.jpeg" alt="">
							</picture>
						</span>
                    <span class="text_wrapper">
							<span style="--word-index:9;">from</span>
							<span style="--word-index:10;">across</span>
                        <!--
                                                </span>
                                                <span class="text_wrapper">
                        -->
							<span style="--word-index:11;"><span class="ff_s05">S</span>outh</span>
							<span style="--word-index:12;">Asia.</span>
						</span>
                </h2>
            </header>
            <article class="text">
                <p>Desi desserts are often overlooked or under-appreciated; unkindly shoved out of the spotlight by the
                    more widely recognized and commonly extolled splendours of South Asian food.</p>
                <p>And we can see why that may be. Perhaps they may not always delight the eyes as much as they do the
                    mouth. Or maybe the food is just so damn good that it's rare to have enthusiasm left over for
                    dessert.</p>
                <p class=""><span>However, we at Dessert Roz are firm believers in the fact that:</span></p>
                <div data-section>
                    <h2 class="xl sans main">
                        <div class="row">
								<span class="text_wrapper">
									<span style="--word-index:3;">There&rsquo;s</span>
								</span>
                            <span class="text_wrapper">
									<span style="--word-index:5;">always</span>
								</span>
                        </div>
                        <div class="row">
								<span class="text_wrapper">
									<span style="--word-index:7;" data-splitting="words">room</span>
									<span style="--word-index:9;">for</span>
								</span>
                        </div>
                        <div class="row">
								<span class="text_wrapper">
									<span style="--word-index:11;" data-splitting="words">something</span>
								</span>
                            <span class="text_wrapper">
									<span style="--word-index:13;">sweet.</span>
								</span>
                        </div>
                    </h2>
                </div>
                <p>So, we've decided to glorify some delectable desserts by creating luscious illustrations and
                    compiling tasty images and information about each one.</p>
                <p>Of course, this is no way an excuse to carry out &ldquo;research&rdquo; in the form of consuming
                    copious amounts of delicious sweet things.</p>
                <p class="">But we’ll do what we have to.</p>
                <p><span class="">Dessert Roz</span> is a celebration of desserts, <span
                        class="serif"><em>mithai</em></span>, and all types of delightfully sweet concoctions and
                    confections from across 🇮🇳🇵🇰 SOUTH ASIA 🇱🇰🇧🇩.</p>
            </article>
            <div class="contributors">
                <div class="each_contributor">
                    <span>Words &amp; Research</span>
                    <p>Manaal Oomerbhoy</p>
                </div>
                <div class="each_contributor">
                    <span>Graphics &amp; Design</span>
                    <p>Kasturi Singh</p>
                </div>
                <div class="each_contributor">
                    <span>Taste Profile</span>
                    <p>Everyone</p>
                </div>
                <div class="each_contributor">
                    <span>Made with ❤️ while tripping on a sugar high by</span>
                    <p><a href="https://3sided.co.in" title="3 Sided Coin">3 Sided Coin</a></p>
                </div>
            </div>
        </section>
        <section data-section class="social" data-background-color="#583686">
            <h3 class="serif"><em class="ff_s05">S</em>oci</em>a<em class="ff_s02">l</em></h3>
            <div class="marquee_container">
                <div class="marquee">
                    <div class="marquee__list">
                        <div class="marquee__item"><a href="https://www.instagram.com/madeby3sidedcoin/">Instagram</a>
                        </div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                        <div class="marquee__item"><a href="https://twitter.com/3_Sided_Coin">Twitter</a></div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                    </div>
                    <div class="marquee__list">
                        <div class="marquee__item"><a href="https://www.instagram.com/madeby3sidedcoin/">Instagram</a>
                        </div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                        <div class="marquee__item"><a href="https://twitter.com/3_Sided_Coin">Twitter</a></div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <header>
        <nav>
            <a class="home home-link" title="home">Home</a>
            <a class="logo logo-link" title="Dessert Roz home">Dessert Roz</a>
            <a class="about_us about-link" title="About">About</a>
        </nav>
    </header>
</div>
<!--
	<script>
		// Implementing History.js for smoother transitions
		// https://webdesign.tutsplus.com/tutorials/lovely-smooth-page-transitions-with-the-history-web-api--cms-26405
		// 1.
		var $wrap = $( "#wrap" );

		// 2.
		$wrap.on( "click", "nav a", function( event ) {

		    // 3.
		    event.preventDefault();

		    // 4.
		    if ( window.location === this.href ) {
		        return;
		    }

		    // 5.
		    var pageTitle = ( this.title ) ? this.title : this.textContent;
		        pageTitle = ( this.getAttribute( "rel" ) === "home" ) ? pageTitle : pageTitle + "Dessert Roz";

		    // 6.
		    History.pushState( null, pageTitle, this.href );
		} );
		// 1.
		History.Adapter.bind( window, "statechange", function() {

		    // 2.
		    var state = History.getState();

		    // 3.
		    $.get( state.url, function( res ) {

		        // 4.
		        $.each( $( res ), function( index, elem ) {
		            if ( $wrap.selector !== "#" + elem.id ) {
		                return;
		            }
		            $wrap.html( $( elem ).html() );
		        } );

		    } );
		} );
	</script>
-->
<script>
	let currentOffset = $('body').offset().top;
	let isScrolling = false;
	$('body').imagesLoaded(function () {
		$('html').addClass('loaded');
		$('.section_header').addClass('animate-text');
	});
	$(window).ready(function () {
		const sectionsOffset = [];
		$('[data-section]').each(function () {
			sectionsOffset.push($(this).offset().top - ($(window).height() / 2))
		});
		console.log(sectionsOffset);
		$('body').css('background-color', $($('[data-section]')[0]).data('background-color'));

		$(window).scroll(function (e) {
			const currentOffset = $(window).scrollTop();
			console.log(currentOffset, sectionsOffset);
			let index = 0;
			sectionsOffset.forEach(function (section, i) {
				if (currentOffset > section) {
					index = i;
				}
			});
			if (
				currentOffset > sectionsOffset[2] + ($(window).height() / 2) &&
				currentOffset < sectionsOffset[3] + $(window).height()
			) {

				$($('[data-section]')[2]).find('article').css({
					bottom: sectionsOffset[2] + ($(window).height() / 2) - currentOffset
				});
			}
			if (
				currentOffset > sectionsOffset[3] + ($(window).height() / 2) &&
				currentOffset < sectionsOffset[4] + $(window).height()
			) {
				/*
                                    $($('[data-section]')[3]).find('.glass').css({
                                        transform: `scale(${( 1 + Math.abs(sectionsOffset[3] + ($(window).height() / 2) - currentOffset) / $(window).height())})`
                                    });
                */
			}
			// const index = Math.ceil(currentOffset/$(window).height());
			if ($('[data-section]')[index]) {
				$('[data-section]').each(function (item, i) {
					if (i != index) {
						$(this).removeClass('animate-text');
					}
				})
				$($('[data-section]')[index]).addClass('animate-text');
				$('body').css('background-color', $($('[data-section]')[index]).data('background-color'));
			}
		})
	});

</script>
</body>
</html>
