<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dessert Roz: a celebration of desserts from across South Asia</title>
    <meta name="author" content="3 Sided Coin">
    <!-- Base URL to use for all relative URLs contained within the document -->
    <!--<base href="https://example.com/page.html"> -->

    <!-- Allows control over where resources are loaded from
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    <!-- Place as early in the document as possible -->
    <!-- Only applies to content below this tag -->

    <!-- Name of web application (only should be used if the website is used as an app)
    <meta name="application-name" content="Application Name">-->

    <!-- Short description of the page (limit to 150 characters) -->
    <!-- In *some* situations this description is used as a part of the snippet shown in the search results. -->
    <meta name="description"
          content="Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">
    <meta property="article:author" content="3 Sided Coin">
    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->

    <!-- Tells Google not to show the sitelinks search box -->
    <meta name="google" content="nositelinkssearchbox">

    <!-- Tells Google not to provide a translation for this page -->
    <meta name="google" content="notranslate">

    <!-- Verify ownership for Google Search Console -->
    <meta name="google-site-verification" content="verification_token">

    <!-- Used to name software used to build the website (i.e. - Wordpress, Dreamweaver) -->
    <meta name="generator" content="HTML, CSS">

    <!-- Short description of your sites subject -->
    <meta name="subject" content="Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">

    <!-- Very short sentence describing the purpose of the website -->
    <meta name="abstract" content="">

    <!-- Describes the topic of the website -->
    <meta name="topic" content="">

    <!-- Brief summary of the company or purpose of the website -->
    <meta name="summary" content="Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">

    <!-- Full domain name or web address -->
    <meta name="url" content="https://3sided.co.in/">

    <meta name="directory" content="submission">

    <!-- Makes sure your website shows up in all countries and languages -->
    <meta name="coverage" content="Worldwide">

    <!-- Gives a general age rating based on sites content -->
    <meta name="rating" content="General">

    <!-- Allows control over how referrer information is passed -->
    <meta name="referrer" content="never">

    <!-- Open Graph -->
    <meta name="og:title" property="og:title"
          content="Dessert Roz: a celebration of desserts from across South Asia | made by 3 Sided Coin">
    <meta name="og:description" property="og:description"
          content="Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin.">
    <meta name="og:image" property="og:image" content="http://dessertroz.com/dr1-icon.png">
    <meta name="og:url" property="og:url" content="https://dessertroz.com/">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:locale" property="og:locale" content="en_US">

    <!-- Twitter Summary -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@3_sided_coin"/>
    <meta name="twitter:creator" content="@3_sided_coin">
    <meta name="twitter:title"
          content="Dessert Roz: a celebration of desserts from across South Asia | made by 3 Sided Coin"/>
    <meta name="twitter:description"
          content="Dessert Roz: a celebration of desserts from across South Asia, made by 3 Sided Coin."/>
    <meta name="twitter:image" content="http://dessertroz.com/dr1-icon.png"/>

    <!-- Disable automatic detection and formatting of possible phone numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="Dessert Roz">
    <!-- Geo tags -->
    <meta name="ICBM" content="latitude, longitude">
    <meta name="geo.position" content="latitude;longitude">
    <meta name="geo.region" content="country[-state]">
    <!-- Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
    <meta name="geo.placename" content="Ahmedabad"><!-- eg. content="New York City" -->
    <!-- External CSS -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- 	<link rel="manifest" href="manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6WSRGQBC0"></script>
    <script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}

			gtag('js', new Date());

			gtag('config', 'G-T6WSRGQBC0');
    </script>
    <style>
        body {
            -webkit-transition: background-color .2s;
            -moz-transition: background-color .2s;
            -ms-transition: background-color .2s;
            -o-transition: background-color .2s;
            transition: background-color .2s;
        }
    </style>
    <script type="module" src="./replace-links.js"></script>
</head>

<body class="main_home katli with_psa">
<!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->
<div class="psa">
    <span>This website is made to be enjoyed on a larger screen.</span>
</div>
<div id="wrap">
    <main>
        <section id="hero" data-section class="page_center hero" data-background-color="#F89BD6">
            <h1>
					<span class="text_wrapper small">
						<span data-word="kaju" style="--word-index:0;"><span class="ff_s02">t</span>he</span>
						<span data-word="katli" style="--word-index:2;">ta<span class="ff_s05">l</span>e</span>
						<span data-word="katli" style="--word-index:4;">of</span>
					</span>
                <span class="text_wrapper">
						<span data-word="kaju" style="--word-index:6;">kaju</span>
						<span data-word="katli" style="--word-index:8;">katli</span>
					</span>
            </h1>
            <div class="scene">

                <picture class="water">
                    <source srcset="img/katli/scene.webp" type="image/webp"
                            alt="kaju katli chilling in the pool with two palm trees on both the sides">
                    <source srcset="img/katli/scene.png"
                            alt="kaju katli chilling in the pool with two palm trees on both the sides"
                            type="image/jpeg">
                    <img src="img/katli/scene.png"
                         alt="kaju katli chilling in the pool with two palm trees on both the sides">
                </picture>
                <picture class="cloud_1">
                    <source srcset="img/katli/cloud.webp" type="image/webp" alt="floating cloud one">
                    <source srcset="img/katli/cloud.png" alt="floating cloud one" type="image/jpeg">

                    <img src="img/katli/cloud.png" alt="floating cloud one"/>
                </picture>
                <picture class="cloud_2">
                    <source srcset="img/katli/cloud.webp" type="image/webp" alt="floating cloud two">
                    <source srcset="img/katli/cloud.png" alt="floating cloud two" type="image/jpeg">
                    <img src="img/katli/cloud.png" alt="floating cloud two"/>
                </picture>

            </div>
        </section>
        <section data-section class="d0_intro" data-background-color="#F89BD6">
            <div class="blobs_1">
                <div class="blob_1">
                    <img src="img/katli/yellow-blob.svg" alt="">
                </div>
                <div class="blob_2">
                    <img src="img/katli/orange-blob.svg" alt="">
                </div>
            </div>
            <article class="d0_intro_text">
                <h2 class="xl">
						<span class="text_wrapper first_line">
							<span style="--word-index:3;">a</span>
							<span style="--word-index:4;"><span class="ff_s05">l</span>uscious</span>
							<span style="--word-index:6;">de<span class="ff_s05">l</span>icio<span
                                    class="ff_s02">u</span>s</span>
						</span>
                    <span class="text_wrapper third_line">
							<span style="--word-index:7;">edib<span class="ff_s05">l</span>e</span>
							<span style="--word-index:8;">diamond</span>
						</span>
                </h2>
            </article>
        </section>
        <section data-section class="d0_how" data-background-color="#EEF7F6">
            <article class="ing_0">
                <picture class="c_1">
                    <source srcset="img/katli/kaju-shiny-ps-2.webp" type="image/webp" alt="flying kaju">
                    <source srcset="img/katli/kaju-shiny-ps-2.png" alt="flying kaju" type="image/jpeg">
                    <img src="img/katli/kaju-shiny-ps-2.png" alt="flying kaju">
                </picture>
                <picture class="c_2">
                    <source srcset="img/katli/kaju-shiny-ps-2.webp" type="image/webp" alt="flying kaju">
                    <source srcset="img/katli/kaju-shiny-ps-2.png" type="image/jpeg" alt="flying kaju">
                    <img src="img/katli/kaju-shiny-ps-2.png" alt="flying kaju">
                </picture>
                <picture class="c_3">
                    <source srcset="img/katli/kaju-shiny-ps-4.webp" alt="flying kaju" type="image/webp">
                    <source srcset="img/katli/kaju-shiny-ps-4.png" type="image/jpeg" alt="flying kaju">
                    <img src="img/katli/kaju-shiny-ps-2.png" alt="flying kaju">
                </picture>
                <picture class="c_4">
                    <source srcset="img/katli/kaju-shiny-ps-2.webp" type="image/webp" alt="flying kaju">
                    <source srcset="img/katli/kaju-shiny-ps-2.png" type="image/jpeg" alt="flying kaju">
                    <img src="img/katli/kaju-shiny-ps-2.png" alt="flying kaju">
                </picture>
            </article>
            <div class="glass">
                <div class="glass_top">
                </div>
                <div class="splash">
                    <div class="back-splash"></div>
                    <div class="front-splash"></div>
                </div>
                <div class="glass_bottom">
                </div>
            </div>
            <!--
                            <div class="magic_trick_main_container">
                                <div class="magic_trick_container">
                                    <section class="magic_trick"
                                        data-section="" data-background-color="#ffffff">
                                        <h1 class="text_wrapper" style="transform: matrix(1.15105, 0, 0, 1.15105, 0, 0); opacity: 1;"><span>magic happens</span></h1>
                                    </section>
                                </div>
                            </div>
            -->

        </section>
        <section data-section class="d0_etymology" data-background-color="#ffddbf">
            <div data-section class="text">
                <span class="text_wrapper"><span
                        style="--word-index:0;">the literal meaning of kaju katli is</span></span>
                <h2 class="xl">
						<span class="text_wrapper">
							<span style="--word-index:5;">s<span class="ff_s05">l</span>ice</span>
							<span style="--word-index:6;"><span class="small ff_s02">of</span></span>
						</span>
                    <span class="text_wrapper">
							<span data-word="cashews" style="--word-index:8;">cas<span class="ff_s02">h</span>ews</span>
						</span>
                </h2>
            </div>
            <div data-section class="center-align">
                <div class="isometric_grid">
                    <div class="column_one">
                        <div class="ItemCard">
                            <picture class="ItemCard__thumb">
                                <source srcset="img/katli/isometric-katli.webp" type="image/webp" alt="kaju katli">
                                <source srcset="img/katli/isometric-katli.png" alt="kaju katli" type="image/jpeg">
                                <img src="img/katli/isometric-katli.png" alt="kaju katli">
                            </picture>
                        </div>
                    </div>
                    <div class="column_two">
                        <div class="ItemCard">
                            <picture class="ItemCard__thumb">
                                <source srcset="img/katli/isometric-katli.webp" type="image/webp" alt="kaju katli">
                                <source srcset="img/katli/isometric-katli.png" type="image/jpeg" alt="kaju katli">
                                <img src="img/katli/isometric-katli.png" alt="kaju katli">
                            </picture>
                        </div>
                    </div>
                    <div class="column_three">
                        <div class="ItemCard">
                            <picture class="ItemCard__thumb">
                                <source srcset="img/katli/isometric-katli.webp" type="image/webp" alt="kaju katli">
                                <source srcset="img/katli/isometric-katli.png" type="image/jpeg" alt="kaju katli">
                                <img src="img/katli/isometric-katli.png" alt="kaju katli">
                            </picture>
                        </div>
                    </div>
                    <div class="column_four">
                        <div class="ItemCard">
                            <picture class="ItemCard__thumb">
                                <source srcset="img/katli/isometric-katli.webp" type="image/webp" alt="kaju katli">
                                <source srcset="img/katli/isometric-katli.png" type="image/jpeg" alt="kaju katli">
                                <img src="img/katli/isometric-katli.png" alt="kaju katli">
                            </picture>
                        </div>
                    </div>
                    <div class="column_five">
                        <div class="ItemCard">
                            <picture class="ItemCard__thumb">
                                <source srcset="img/katli/isometric-katli.webp" type="image/webp" alt="kaju katli">
                                <source srcset="img/katli/isometric-katli.png" type="image/jpeg" alt="kaju katli">
                                <img src="img/katli/isometric-katli.png" alt="kaju katli">
                            </picture>
                        </div>
                    </div>
                    <div class="column_six">
                        <div class="ItemCard">
                            <picture class="ItemCard__thumb">
                                <source srcset="img/katli/isometric-katli.webp" type="image/webp" alt="kaju katli">
                                <source srcset="img/katli/isometric-katli.png" type="image/jpeg" alt="kaju katli">
                                <img src="img/katli/isometric-katli.png" alt="kaju katli">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="d0_history">
            <article data-section class="history_1" data-background-color="#B2F7EF">
                <h2 class="xl sans">
						<span class="text_wrapper">
							<span class="char" data-char="T" style="--char-index:0;">T</span>
							<span class="char" data-char="H" style="--char-index:1;">H</span>
							<span class="char" data-char="E" style="--char-index:2;">E</span>
						</span>
                    <span class="text_wrapper">
							<span class="char" data-char="S" style="--char-index:3;">S</span>
							<span class="char" data-char="T" style="--char-index:4;">T</span>
							<span class="char" data-char="O" style="--char-index:5;">O</span>
						</span>
                    <span class="text_wrapper">
							<span class="char" data-char="R" style="--char-index:6;">R</span>
							<span class="char" data-char="Y" style="--char-index:7;">Y</span>
							<span class="char" data-char="—" style="--char-index:8;">—</span>
						</span>
                </h2>
                <div class="clearfix">
                    <figure>
                        <picture>
                            <source srcset="img/katli/gh.webp" type="image/webp" alt="guru hargobind singh">
                            <source srcset="img/katli/gh.jpg" alt="guru hargobind singh" type="image/jpeg">
                            <img src="img/katli/gh.jpg" alt="guru hargobind singh">
                        </picture>
                        <figcaption>image courtesy: wikipedia</figcaption>
                    </figure>
                    <div class="text">
                        <span class="text_wrapper"><span style="--word-index:10;"><p>The story goes that kaju katli was invented by the Mughal emperor Jehangir’s royal chef on the occasion of the release of the Sikh guru, <span
                                class="serif uc">Gu<span class="ff_s05">r</span>u Hargo<span class="ff_s02">b</span>ind</span>, who had been imprisoned in Gwalior fort.</p></span></span>
                    </div>
                </div>
            </article>
            <div data-section class="cloud_float" data-background-color="#7CE0F2">
                <div class="cloud2"></div>
                <div class="cloud1"></div>
            </div>
            <article data-section class="history_2" data-background-color="#7CE0F2">

                <h2 class="xxxl">
						<span class="text_wrapper" data-word="52">
							<span class="char" data-char="5" style="--char-index:0;">5</span>
							<span class="char" data-char="2" style="--char-index:8;">2</span>
						</span>
                </h2>
                <span class="text_wrapper"><span style="--word-index:4;"><p>Hindu kings were also imprisoned there. While in prison, Guru Hargobind had campaigned to improve the lives of prisoners and won not just their hearts, but also those of the guards and the Emperor&hellip;</p></span></span>
            </article>
            <article data-section class="history_3" data-background-color="#CBADF4">
                <figure>
                    <picture>
                        <source srcset="img/katli/jehangir.webp" type="image/webp">
                        <source srcset="img/katli/jehangir.jpg" type="image/jpeg">
                        <img src="img/katli/jehangir.jpg" alt="">
                    </picture>
                    <figcaption>image courtesy: wikipedia</figcaption>
                </figure>
                <span class="text_wrapper"><span style="--word-index:0;"><p><span class="serif uc">Jehan<span
                        class="ff_s02">g</span>ir</span> ordered his release, and also said that whichever of the other prisoners could grab onto Guru Hargobind&rsquo;s coat while he was leaving would also be released&hellip;</p></span></span>
            </article>
            <article data-section class="history_4" data-background-color="#A18AC2">
                <div class="text">
                    <div>
                        <span class="text_wrapper"><span style="--word-index:0;"><p>The Guru arranged for a special robe which allowed all 52 kings to hold on to it, and guaranteed the release of them all.</p></span></span>
                        <span class="text_wrapper"><span style="--word-index:2;"><p>This day is known as <span
                                class="strong">ਬੰਦੀ ਛੋਰ ਦਿਵਸ</span></p></span></span>
                    </div>
                    <h2 class="xl sans" style="--word-total:3; --char-total:15;">
							<span class="text_wrapper" data-word="Bandi" style="--word-index:0;">
								<span class="char" data-char="B" style="--char-index:4;">B</span>
								<span class="char" data-char="a" style="--char-index:5;">a</span>
								<span class="char" data-char="n" style="--char-index:6;">n</span>
								<span class="char" data-char="d" style="--char-index:7;">d</span>
								<span class="char" data-char="i" style="--char-index:8;">i</span>
							</span>
                        <span class="text_wrapper" data-word="Chhor" style="--word-index:1;">
								<span class="char" data-char="C" style="--char-index:9;">C</span>
								<span class="char" data-char="h" style="--char-index:10;">h</span>
								<span class="char" data-char="h" style="--char-index:11;">h</span>
								<span class="char" data-char="o" style="--char-index:12;">o</span>
								<span class="char" data-char="r" style="--char-index:13;">r</span>
							</span>
                        <span class="text_wrapper" data-word="Divas" style="--word-index:2;">
								<span class="char" data-char="D" style="--char-index:14;">D</span>
								<span class="char" data-char="i" style="--char-index:15;">i</span>
								<span class="char" data-char="v" style="--char-index:16;">v</span>
								<span class="char" data-char="a" style="--char-index:17;">a</span>
								<span class="char" data-char="s" style="--char-index:18;">s</span>
							</span>
                    </h2>
                </div>

            </article>
        </section>
        <section data-section class="d0_tradition" data-background-color="#615375">
            <h2 class="xl" style="--word-total:3;">
					<span class="text_wrapper">
						<span class="word" data-word="chandi" style="--word-index:0;">chandi</span>
						<span class="word" data-word="ka" style="--word-index:1;">ka</span>
					</span>
                <span class="text_wrapper">
						<span class="word" data-word="warq" style="--word-index:2;">warq</span>
					</span>
            </h2>
            <div class="text">
					<span class="text_wrapper"><span style="--word-index:5;"><p>The diamond-shaped sweet is eaten all year round, but is especially beloved during festivals like Diwali and Holi and at weddings. The use of silver leaf, known as chandi ka warq, gives it a fancy appearance (and an expensive price), making it a go-to choice for special occasions.</p></span>
            </div>
        </section>
        <section data-section class="large_image" data-background-color="#3A2359">
            <picture class="kat_l" style="--bottom: 57vh;">
                <source srcset="img/katli/katli-left.webp" type="image/webp">
                <source srcset="img/katli/katli-left.png" type="image/jpeg">
                <img src="img/katli/katli-left.png" alt="">
            </picture>
            <picture class="kat_m">
                <source srcset="img/katli/katli-middle.webp" type="image/webp">
                <source srcset="img/katli/katli-middle.png" type="image/jpeg">
                <img src="img/katli/katli-middle.png" alt="">
            </picture>
            <picture class="cas_1">
                <source srcset="img/katli/kaju-left.webp" type="image/webp">
                <source srcset="img/katli/kaju-left.png" type="image/jpeg">
                <img src="img/katli/kaju-left.png" alt="">
            </picture>
            <picture class="cas_2">
                <source srcset="img/katli/kaju-right.webp" type="image/webp">
                <source srcset="img/katli/kaju-right.png" type="image/jpeg">
                <img src="img/katli/kaju-right.png" alt="">
            </picture>
            <picture class="bub_l">
                <source srcset="img/katli/left-bubble.webp" alt="" type="image/webp">
                <source srcset="img/katli/left-bubble.png" alt="" type="image/jpeg">
                <img src="img/katli/left-bubble.png" alt="">
            </picture>
            <picture class="bub_r">
                <source srcset="img/katli/right-bubble.webp" alt="" type="image/webp">
                <source srcset="img/katli/right-bubble.png" alt="" type="image/jpeg">
                <img src="img/katli/right-bubble.png" alt="">
            </picture>
        </section>
        <section data-section class="d0_gallery" data-background-color="#51327C">
            <h2 class="xxl text_center serif"><span class=""><span>#dessertroz</span></span></h2>
            <div class="gallery_grid">
                <div class="gallery_item">
                    <picture>
                        <source srcset="img/katli/ktli2.webp" alt="image of katli" type="image/webp">
                        <source srcset="img/katli/ktli2.jpg" alt="image of katli" type="image/jpeg">
                        <img src="img/katli/ktli2.jpg" alt="image of katli">
                    </picture>
                </div>
                <div class="gallery_item">
                    <picture>
                        <source srcset="img/katli/strawberry.webp" alt="image of katli" type="image/webp">
                        <source srcset="img/katli/strawberry.jpg" alt="image of katli" type="image/jpeg">
                        <img src="img/katli/strawberry.jpg" alt="image of katli">
                    </picture>
                </div>
                <div class="gallery_item">
                    <picture>
                        <source srcset="img/katli/katli-velvet.webp" type="image/webp">
                        <source srcset="img/katli/katli-velvet.jpeg" type="image/jpeg">
                        <img src="img/katli/katli-velvet.jpeg" alt="">
                    </picture>
                </div>
                <div class="gallery_item">
                    <picture>
                        <source srcset="img/katli/img_4015.webp" type="image/webp">
                        <source srcset="img/katli/img_4015.jpg" type="image/jpeg">
                        <img src="img/katli/img_4015.jpg" alt="">
                    </picture>
                </div>
                <div class="gallery_item">
                    <picture>
                        <source srcset="img/katli/img_4293.webp" alt="image of katli" type="image/webp">
                        <source srcset="img/katli/img_4293.jpg" alt="image of katli" type="image/jpeg">
                        <img src="img/katli/img_4293.jpg" alt="image of katli">
                    </picture>
                </div>
            </div>
        </section>
        <section data-section class="social" data-background-color="#583686">
            <h3 class="serif">S<em>ocia<span class="ff_s02">l</span></em></h3>
            <div class="marquee_container">
                <div class="marquee">
                    <div class="marquee__list">
                        <div class="marquee__item"><a href="https://www.instagram.com/madeby3sidedcoin/">Instagram</a>
                        </div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                        <div class="marquee__item"><a href="https://twitter.com/3_Sided_Coin">Twitter</a></div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                    </div>
                    <div class="marquee__list">
                        <div class="marquee__item"><a href="https://www.instagram.com/madeby3sidedcoin/">Instagram</a>
                        </div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                        <div class="marquee__item"><a href="https://twitter.com/3_Sided_Coin">Twitter</a></div>
                        <div class="marquee__item"><span>&mdash;</span></div>
                    </div>
                </div>
            </div>
        </section>
        <article data-section class="next" data-background-color="#693BA8">
            <div id="circle">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300"
                     xml:space="preserve">
					    <defs>
					        <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
					    </defs>
                    <circle cx="150" cy="100" r="75" fill="none"/>
                    <g>
					        <use xlink:href="#circlePath" fill="none"/>
                        <text fill="#fff">
					            <textPath xlink:href="#circlePath">Coming Soon &mdash; Coming Soon</textPath>
					        </text>
					    </g>
					</svg>
            </div>

            <picture>
                <source srcset="img/jam.webp" alt="" type="image/webp">
                <source srcset="img/jam.png" alt="" type="image/jpeg">
                <img src="img/jam.png" alt="">
            </picture>
            <h1 class="serif">Gu<span class="ff_s02">l</span>ab Jam<span class="ff_s02">u</span>n</h1>
            <!-- 		<canvas id="canvas" width="100%;" height="10vh;"></canvas> -->
            <div class="waves_1">
                <div class="wave_1">
                    <img src="img/katli/wave1.svg"/>
                </div>
                <div class="wave_2">
                    <img src="img/katli/wave1.svg"/>
                </div>
                <div class="wave_3">
                    <img src="img/katli/wave3.svg"/>
                </div>
            </div>
        </article>
    </main>
    <header>
        <nav>
            <a class="home home-link" title="home">Home</a>
            <a class="logo logo-link" title="Dessert Roz home">Dessert Roz</a>
            <a class="about_us about-link" title="About">About</a>
        </nav>
    </header>
</div>
<script>
	let currentOffset = $('body').offset().top;
	let isScrolling = false;
	$('body').imagesLoaded(function () {
		$('html').addClass('loaded');
		$('.hero').addClass('animate-text');
	});

	$(document).ready(function () {
		const sectionsOffset = [];
		const gallery_grids = [];
		$('[data-section]').each(function () {
			sectionsOffset.push($(this).offset().top - ($(window).height() / 3))
		});
		/*
$('.gallery_grid').masonry({
          // set itemSelector so .grid-sizer is not used in layout
          itemSelector: '.gallery_item',
          // use element for option
          columnWidth: '.grid_sizer',
          percentPosition: true
        })
*/
		/*
                    $('.gallery_grid').each(function() {
                        gallery_grids.push($(this).offset().top - $(window).height())
                    });
        */
		// console.log(sectionsOffset);
		$('body').css('background-color', $($('[data-section]')[0]).data('background-color'));

		$(window).scroll(function (e) {
			const currentOffset = $(window).scrollTop();
			console.log(currentOffset);
			let index = 0, indexGG = 0;
			sectionsOffset.forEach(function (section, i) {
				if (currentOffset > section) {
					index = i;
				}
			});
			gallery_grids.forEach(function (section, i) {
				if (currentOffset > section) {
					indexGG = i;
				}
			});

			if (currentOffset > $('.glass').offset().top - $(window).height() + 430) {
				// if(currentOffset + $(window).height() / 2 > $('.glass').offset().top - 40) {
				// console.log('dubuk');
				var num = (currentOffset + $(window).height() / 2 - $('.glass').offset().top + 40) / 300;
				// console.log(num);
				if (num > 1) {
					num = 1
				}

				if (currentOffset > $('.glass').offset().top - $(window).height() + 550) {
					$('.c_2').hide();
				}

				// $('.back-splash').css({
				// 	transform: 'scale3d(1, ' + num + ', 1)'
				// });
				// $('.front-splash').css({
				// 	transform: 'scale3d(1, ' + num + ', 1)'
				// });

				$('.front-splash').addClass('splash_it');
				$('.back-splash').addClass('splash_it');
			} else {
				// $('.back-splash').css({
				// 	transform: 'scale3d(1, 0, 1)'
				// });
				// $('.front-splash').css({
				// 	transform: 'scale3d(1, 0, 1)'
				// });
			}

			if (
				currentOffset > sectionsOffset[2] + 150 &&
				currentOffset < sectionsOffset[3] - 250
			) {

				var top = 1.3 * (currentOffset - sectionsOffset[2] - 150);
				if (top < 0) {
					top = 0;
				} else if (top > 1400) {
					top = 0;
				}
				$($('[data-section]')[2]).find('.c_2').css({
					top: top
				});
			} else {
				$($('[data-section]')[2]).find('.c_2').css({
					top: 0
				});
			}
			// if(
			// 	currentOffset > sectionsOffset[3] + ($(window).height() / 2) &&
			// 	currentOffset < sectionsOffset[4] + $(window).height()
			// ) {
			// 	$($('[data-section]')[3]).find('.glass').css({
			// 		transform: `scale(${( 1 + Math.abs(sectionsOffset[3] + ($(window).height() / 2) - currentOffset) / (1.5 * $(window).height()))})`,
			// 		position: 'fixed',
			// 		width: '100%',
			// 		top: 60
			// 	});
			// } else {
			// 	$($('[data-section]')[3]).find('.glass').css({
			// 		transform: `scale(1)`,
			// 		position: '',
			// 		width: '',
			// 		top: ''
			// 	});
			// }
			// const index = Math.ceil(currentOffset/$(window).height());
			if ($('[data-section]')[index]) {
				// $('[data-section]').each(function(item, i) {
				// 	if(i != index) {
				// 		$(this).removeClass('animate-text');
				// 	}
				// })
				$($('[data-section]')[index]).addClass('animate-text');
				$('body').css('background-color', $($('[data-section]')[index]).data('background-color'));
			}

			if ($('.gallery_grid')[indexGG]) {
				$('.gallery_grid').each(function (item, i) {
					if (i != indexGG) {
						$(this).removeClass('animate-image');
					}
				})
				$($('.gallery_grid')[indexGG]).addClass('animate-image');
			}

			if (currentOffset >= $('.d0_gallery').offset().top && currentOffset < $('.d0_gallery').offset().top + $('.d0_gallery').height()) {
				$('.d0_gallery').find('.xxl').css({
// 						position: 'fixed'
				});
				// $('.d0_gallery').find('.xxl').animate({
				// 	// position: 'fixed',
				// 	top: 0
				// });
				// const diff = currentOffset - $('.d0_gallery').offset().top - 20;
				// $('.d0_gallery').find('.xxl').css({
				// 	top: 'calc(30vh + ' + diff + 'px)'
				// });
			} else {
				$('.d0_gallery').find('.xxl').css({
					/*
                                            position: '',
                                            top: ''
                    */
				});
			}
		})
	});
</script>
</body>
</html>
